{
  "name": "nodejs_typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/main/api",
    "build": "rimraf dist && tsc -p tsconfig-build.json",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest --passWithNoTests --no-cache --runInBand",
    "test:watch": "npm test -- --watch",
    "test:staged": "npm test -- --findRelatedTests",
    "test:coverage": "npm test -- --coverage",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrocarr/nodejs_typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedrocarr/nodejs_typescript/issues"
  },
  "homepage": "https://github.com/pedrocarr/nodejs_typescript#readme",
  "devDependencies": {
    "@types/jest": "^29.2.2",
    "@types/module-alias": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "eslint": "^8.27.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.2",
    "jest": "^29.3.1",
    "lint-staged": "^13.0.3",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": "17.x"
  },
  "dependencies": {
    "@types/node": "^18.11.9",
    "module-alias": "^2.2.2",
    "rimraf": "^3.0.2"
  }
}
